<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jazz sur la plage</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mozilla+Text:wght@200..700&display=swap');
		html{
			font-family: "Montserrat", sans-serif;
			color: aquamarine;
		}
		/* color */
		body{
			background: linear-gradient(in oklch,rgb(238, 255, 0), rgb(0, 8, 255));
			/* mise en page */
		}
		body{
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		h1{
			font-size: 10vw;
		}

		
	</style>

</head>
<body>
	<h1>Jazz sur la Plage</h1>
	
</body>
</html>